URL = "libsql://epic7-academy-victor-aedo.turso.io"
AUTH_TOKEN = "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTE0MDE2OTMsImlkIjoiNDdiNThiNjItZWE1Ni00MzI3LWJhNjEtY2Y4YjRhNTg3MDliIn0.0jmmA751Ch-EFM_bHIh7kdGNhpECN1C1kEk3iY2qCamqXXCL9jT3bO-KeoWFpPMewdh6ycauvxUGhVj3lGa9CA"
